<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Blackjack.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TextField fx:id="betTextField" layoutX="14.0" layoutY="418.0" onAction="#betPressed" prefHeight="27.0" prefWidth="89.0" promptText="Enter bet" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="7.0" />
            <Button fx:id="betButton" layoutX="106.0" layoutY="418.0" mnemonicParsing="false" onAction="#betPressed" text="Bet" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="106.0" />
            <ButtonBar layoutX="433.0" layoutY="411.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="7.0">
              <buttons>
                <Button fx:id="hitButton" mnemonicParsing="false" onAction="#hitPressed" text="Hit" />
                  <Button fx:id="stayButton" layoutX="140.0" layoutY="17.0" mnemonicParsing="false" onAction="#stayPressed" text="Stay" />
              </buttons>
            </ButtonBar>
            <GridPane hgap="8.0" layoutX="7.0" layoutY="328.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="7.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Current bet:" GridPane.rowIndex="2" />
                  <Label text="Player money:" GridPane.rowIndex="1" />
                  <Label text="Dealer money:" />
                  <Label fx:id="dealerMoneyLabel" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="playerMoneyLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="currentBetLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane hgap="8.0" layoutX="533.0" layoutY="358.0" AnchorPane.bottomAnchor="33.0" AnchorPane.rightAnchor="7.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Player total:" GridPane.rowIndex="1" />
                  <Label text="Dealer total:" />
                  <Label fx:id="dealerTotalLabel" text="NA" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="playerTotalLabel" text="NA" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <Label layoutX="277.0" layoutY="14.0" text="Dealer's Hand" />
            <Label layoutX="278.0" layoutY="196.0" text="Player's Hand" />
            <GridPane alignment="CENTER" hgap="10.0" layoutX="220.0" layoutY="445.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Button fx:id="nextRoundButton" mnemonicParsing="false" onAction="#nextRoundPressed" prefHeight="27.0" prefWidth="90.0" text="Next Round" GridPane.columnIndex="1" />
                  <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#initialize" prefHeight="27.0" prefWidth="90.0" text="New Game" />
               </children>
            </GridPane>
            <Label fx:id="winnerLabel" alignment="CENTER" layoutX="151.0" layoutY="417.0" prefHeight="26.0" prefWidth="338.0" text="Label" textAlignment="CENTER" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="151.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
